# BlueCrop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: ResultActivity.java  SampleActivity.java
sample/src/main/res/layout/: include_settings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: CropBoundsChangeListener.java
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  UCropView.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_view.xml
ucrop/src/main/res/values/: strings.xml
