<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/ucrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0" />

    <LinearLayout
        android:id="@+id/layout_aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ucrop_color_widget_background"
        android:gravity="center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ucrop_color_toolbar"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ucrop_ic_cross" />

        <TextView
            android:id="@+id/btn_restore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="还原"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btn_finish"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ucrop_ic_next" />
    </LinearLayout>
</LinearLayout>
